# backend

./: .gitignore  GanLink.sln  bovine_migration.sql
GanLink/: Dockerfile  GanLink.csproj  GanLink.http  Program.cs  appsettings.json
GanLink/BovinueSystem/Application/Internal/CommandServices/: BovinueCommandService.cs  BovinueHealthRecordCommandService.cs  BovinueMetricCommandService.cs
GanLink/BovinueSystem/Application/Internal/QueryServices/: BovinueCattleHealthRecordQueryService.cs  BovinueHealthRecordQueryService.cs  BovinueMetricCategoryQueryService.cs  BovinueMetricParameterQueryService.cs  BovinueMetricQueryService.cs  BovinueQueryService.cs
GanLink/BovinueSystem/Domain/Models/Aggregates/: Bovinue.cs  BovinueAudit.cs  BovinueCattleHealthRecord.cs  BovinueCattleHealthRecordAudit.cs  BovinueHealthRecord.cs  BovinueHealthRecordAudit.cs  BovinueMetric.cs  BovinueMetricAudit.cs  BovinueMetricCategory.cs  BovinueMetricCategoryAudit.cs  BovinueMetricParameter.cs  BovinueMetricParameterAudit.cs
GanLink/BovinueSystem/Domain/Models/Commands/: CreateBovinueCattleHealthRecordCommand.cs  CreateBovinueCommand.cs  CreateBovinueHealthRecordCommand.cs  CreateBovinueMetricCategoryCommand.cs  CreateBovinueMetricCommand.cs  CreateBovinueMetricParameterCommand.cs  DeleteBovinueCattleHealthRecordCommand.cs  DeleteBovinueCommand.cs  DeleteBovinueHealthRecordCommand.cs  DeleteBovinueMetricCategoryCommand.cs  DeleteBovinueMetricCommand.cs  DeleteBovinueMetricParameterCommand.cs  UpdateBovinueCattleHealthRecordCommand.cs  UpdateBovinueCommand.cs  UpdateBovinueHealthRecordCommand.cs  UpdateBovinueMetricCategoryCommand.cs  UpdateBovinueMetricCommand.cs  UpdateBovinueMetricParameterCommand.cs
GanLink/BovinueSystem/Domain/Models/Entities/: Bovinue.cs  BovinueHealthRecord.cs  BovinueHealthRecordAudit.cs  BovinueMetric.cs  BovinueMetricAudit.cs
GanLink/BovinueSystem/Domain/Models/Events/: BovinueMetricCategoryEvents.cs  BovinueMetricParameterEvents.cs
GanLink/BovinueSystem/Domain/Models/Queries/: GetAllBovinueCattleHealthRecordsQuery.cs  GetAllBovinueHealthRecordsQuery.cs  GetAllBovinueMetricCategoriesQuery.cs  GetAllBovinueMetricParametersQuery.cs  GetAllBovinueMetricsQuery.cs  GetAllBovinuesQuery.cs  GetBovinueByIdQuery.cs  GetBovinueCattleHealthRecordByIdQuery.cs  (+19 more)
GanLink/BovinueSystem/Domain/Repositories/: IBovinueCattleHealthRecordRepository.cs  IBovinueHealthRecordRepository.cs  IBovinueMetricCategoryRepository.cs  IBovinueMetricParameterRepository.cs  IBovinueMetricRepository.cs  IBovinueRepository.cs
GanLink/BovinueSystem/Domain/Services/: IBovinueCattleHealthRecordQueryService.cs  IBovinueCommandService.cs  IBovinueHealthRecordCommandService.cs  IBovinueHealthRecordQueryService.cs  IBovinueMetricCategoryQueryService.cs  IBovinueMetricCommandService.cs  IBovinueMetricParameterQueryService.cs  IBovinueMetricQueryService.cs  IBovinueQueryService.cs
GanLink/FarmManagement/Application/Exceptions/: FarmNotFoundException.cs
GanLink/FarmManagement/Domain/Repositories/: IFarmRepository.cs
GanLink/FarmManagement/Domain/Services/: IFarmCommandService.cs  IFarmQueryService.cs  IImageStorageService.cs
GanLink/FarmManagement/Infraestructure/Services/: FileSystemImageStorageService.cs
GanLink/FarmManagement/Interfaces/REST/: FarmController.cs
GanLink/IAM/Domain/Repositories/: IUserRepository.cs
GanLink/IAM/Domain/Services/: IUserCommandService.cs  IUserQueryService.cs
GanLink/IAM/Interfaces/REST/: AuthorizationController.cs  UserController.cs
GanLink/Shared/Domain/Repositories/: IBaseRepository.cs  IUnitOfWork.cs
GanLink/Shared/Infrastructure/Interfaces.ASP.Configuration/: KebabCaseRouteNamingConvention.cs  StringExtension.cs
(+111 files in other folders)
